[kiauh]
backup_before_update: False

# base directory for component and extension installations
# defaults to the current user's home directory if left empty
# use an absolute path to override, e.g. /opt/klipper-farm
# can also be set via the KIAUH_BASE_DIR environment variable (env var takes priority)
#base_dir: /opt/klipper-farm

[klipper]
# add custom repositories here, if at least one is given, the first in the list will be used by default
# otherwise the official repository is used
#
# format: https://github.com/username/repository, branch
# example: https://github.com/Klipper3d/klipper, master
#
# branch is optional, if given, it must be preceded by a comma, if not given, 'master' is used
repositories:
    https://github.com/Klipper3d/klipper

[moonraker]
# Moonraker supports two optional Python packages that can be used to reduce its CPU load
# If set to true, those packages will be installed during the Moonraker installation
optional_speedups: True

# add custom repositories here, if at least one is given, the first in the list will be used by default
# otherwise the official repository is used
#
# format: https://github.com/username/repository, branch
# example: https://github.com/Arksine/moonraker, master
#
# branch is optional, if given, it must be preceded by a comma, if not given, 'master' is used
repositories:
    https://github.com/Arksine/moonraker

[mainsail]
port: 80
unstable_releases: False

[fluidd]
port: 80
unstable_releases: False
